# jemdoc: menu{MENU}{index.html}, nofooter
= He Kong

.twocol-container[
.twocol-main[
.infoblock[
.blockcontent[
![He Kong Photo](photos/he_kong.jpg){img_left, width=170}
**He Kong**

Associate Professor

School of Automation and Intelligent Manufacturing

Southern University of Science and Technology (SUSTech)

Office: [Please Add Office Number]

E-mail: kongh \[at] sustech.edu.cn
]
]

== About me
Please write a short bio about yourself here. You can introduce your research interests, academic background, and any other relevant information.

== Education
- **Ph.D**, [Major], [University], [Year]
- **Master**, [Major], [University], [Year]
- **Bachelor**, [Major], [University], [Year]

== Recent News
- **2025,7:** Welcome our new lab students!
- **2025,6:** Our paper about ... is accepted by *International Conference on Robotics and Automation (ICRA) 2025!*
]
.twocol-sidebar[
.sidemenu[
]
]
]
