# jemdoc: menu{MENU}{index.html}, nofooter

<table class="imgtable"><tr>
  <td>
    <img src="photos/he_kong.jpg" alt="He Kong Photo" width="170" />
  </td>
  <td align="left">
    <p><b>He Kong</b><br><br>
       Associate Professor<br>
       School of Automation and Intelligent Manufacturing<br>
       Southern University of Science and Technology (SUSTech)<br>
       Office: [Please Add Office Number]<br>
       E-mail: kongh [at] sustech.edu.cn
    </p>
  </td>
</tr></table>

== About me
...

== Education
- **Ph.D**, [Major], [University], [Year]
- **Master**, [Major], [University], [Year]
- **Bachelor**, [Major], [University], [Year]

== Recent News
- **2025,7:** Welcome our new lab students!
- **2025,6:** Our paper about ... is accepted by *International Conference on Robotics and Automation (ICRA) 2025!*
