# jemdoc: menu{MENU}{index.html}, nofooter
= He Kong

~~~
{}{img_left}{photos/he_kong.png}{alt text}{150}{149}{}
Associate Professor,\n [https://aim.sustech.edu.cn// School of Automation and Intelligent Manufacturing], \n[https://sustech.edu.cn/ SUSTech]\n
E-mail: /kongh/ \[@\] sustech \[DOT\] edu \[DOT\] cn
~~~
== About me
Please write a short bio about yourself here. You can introduce your research interests, academic background, and any other relevant information.

== Education
- **Ph.D**, [Major], [University], [Year]
- **Master**, [Major], [University], [Year]
- **Bachelor**, [Major], [University], [Year]

~~~
== Recent News
- **2025,7:** Welcome our new lab students!
- **2025,6:** Our paper about ... is accepted by *International Conference on Robotics and Automation (ICRA) 2025!*
~~~