# jemdoc: menu{MENU}{index.html}, nofooter
= He Kong

.twocol-container[
.twocol-main[
.infoblock[
.blockcontent[
![He Kong Photo](photos/he_kong.jpg){img_left, width=170px}
**[Associate Professor]**<br>
[School of Automation and Intelligent Manufacturing]<br>
[Southern University of Science and Technology(SUSTech)]<br>
Office: []<br>
E-mail: kongh@sustech.edu.cn
]
]

== About me
...




== Education
- **Ph.D**，[], [], []
- **Master**，[], [], []
- **Bachelor**，[], [], []

== Recent News:
- **2025,7:** Welcome our new lab students!
- **2025,6:** Our paper about ... is accepted by *International Conference on Robotics and Automation (ICRA) 2025! *


]
.twocol-sidebar[
.sidemenu[
]
]
]
