# jemdoc: menu{MENU}{lab.html}, nofooter
= Welcome to the Active Intelligent Systems Lab (AISLAB)!

{}{img_left}{photos/summer_2025_grads.jpg}{alt text}{}{}{}

== About Our Lab
Our lab aims to bring intelligent to robots.

== Research Interests
- Robot Acoustics
- Locomotion

== We are hiring!
我们一直在寻找对前沿研究充满热情、积极进取的博士生、硕士生、本科生和博士后加入我们。
如果你对我们的研究方向感兴趣，并具备强大的编程能力和数学背景，请不要犹豫，通过电子邮件与孔贺老师联系，并附上你的简历。

- **博士后 (Post-docs):** 我们有多个博士后职位开放。
- **博士/硕士研究生 (PhD/Master Students):** 我们每年都会招收新的博士和硕士研究生。欢迎提前联系。
- **本科实习生 (Undergraduate Interns):** 我们欢迎有才华的本科生加入实验室进行科研实践。