# jemdoc: menu{MENU}{people.html}, nofooter
== Principal Investigator
- He Kong, Associate Professor

== Post-docs and Visitors

- Huanzhang Hu 胡 焕章

== PhD Students
- Yu Liu 刘 宇
- Xiao Ren 任 逍
- Fuxin Yao 姚 福星

== Master's Students
- Zhijie Liu 柳 志杰
- Linya Fu 傅 琳雅
- Wengzong Biao 翁 宗标

== Undergraduate Students
- Longyi Bai 白 龙奕
- [https://york1to.moe/ Yaozhong Kang 康 耀中]

== Alumni

=== PhD Alumni

=== Master's Alumni
- Xu qiao 乔 旭(2025)
- Zhi Li 李 智(2025)
- Jiang Wang 王 江(2024)

=== Undergraduate Alumni
- Xiaoyang Li 李 潇阳(2025),M.S, Nanjing University
- Xinyang Han 韩 鑫阳(2025)
- Zizheng Zhongwu 钟吴 子正(2025)
- Zhou Chen 陈 骤(2025)
=== Former Post-docs and Visitors

## How to Use This Template
## - Add new members under the appropriate category using a hyphen "-".
## - For current members with a personal website, use the format: - [https://their-website.com/ Full Name]
## - For alumni, use the format: - [Full Name](https://their-website.com/) (Year), Current Position, Current Company/University.