# jemdoc: menu{MENU}{people.html}, nofooter
== Principal Investigator
- He Kong, Associate Professor

== Post-docs and Visitors

== PhD Students
- [https://www.google.com/ Yu Liu]
- Fuxin Yao

== Master's Students
- Zhijie Liu

== Undergraduate Students
- [https://york1to.moe/ Yaozhong Kang]

== Alumni

=== PhD Alumni

=== Master's Alumni
- Linya Fu(2025), The Hong Kong Polytechnic University, Ph.D
- Xu qiao(2025)
- Zhi Li(2025)
- Jiang Wang(2024), Institute of Science Tokyo, Ph.D
- Yuanzheng He(2023)

=== Undergraduate Alumni
- Xiaoyang Li(2025), Nanjing University
- Xinyang Han(2025), University of Chinese Academy of Sciences
- Zizheng Zhongwu(2025), Zhejiang University
- Zhou Chen(2025), Nanyang Technological University
=== Former Post-docs and Visitors

## How to Use This Template
## - Add new members under the appropriate category using a hyphen "-".
## - For current members with a personal website, use the format: - [Full Name](https://their-website.com/)
## - For alumni, use the format: - [Full Name](https://their-website.com/) (Year), Current Position, Current Company/University.