# jemdoc: menu{MENU}{people.html}, nofooter
== Principal Investigator
- He Kong, Associate Professor

== PhD Students
- [https://www.google.com/ Yu Liu]
- Fuxin Yao

== Master's Students
- Zhijie Liu

== Post-docs and Visitors

== Undergraduate Researchers
- [https://york1to.moe/ Yaozhong Kang]

== Alumni

=== PhD Alumni

=== Master's Alumni
- Linya Fu(2025), The Hong Kong Polytechnic University, Ph.D
- Jiang Wang(2024), Institute of Science Tokyo, Ph.D

=== Former Post-docs and Visitors

---
## How to Use This Template
## - Add new members under the appropriate category using a hyphen "-".
## - For current members with a personal website, use the format: - [Full Name](https://their-website.com/)
## - For alumni, use the format: - [Full Name](https://their-website.com/) (Year), Current Position, Current Company/University.