# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications

=== 2025
- Mehdi Golestani, Guangtai Tian, Yongduan Song, Guangren Duan, He Kong. \n
  A Novel Control Approach Accommodating Dynamic Process and Steady-State Accuracy \n
  IEEE Transactions on Circuits and Systems I: Regular Papers \n

- Weijie Ren, Guang-Ren Duan, Ping Li, He Kong \n
  Set-Based Fault-Tolerant Control for Continuous-Time Nonlinear Systems: A Fully Actuated System Approach \n
  IEEE/ASME Transactions on Mechatronics \n
