# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications

=== 2025
- He Kong. \n
  This is the Title of Our Latest Work. \n
  arXiv preprint arXiv:2507.12345, July 2025. \n

=== 2024
- John Smith, He Kong*. \n
  Solving a Hard Problem in Computer Vision. \n
  In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), Vancouver, Canada, June 2023. \n

- He Kong, John Smith. \n
  Another Interesting Title for a Paper on Robotics. \n
  IEEE Transactions on Robotics (T-RO), Vol. 39, No. 1, pp. 1-15, 2023. \n
